<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mori Ogai</title>
  <meta name="keywords" content="Mori Ogai, Japanese literature">
  <meta name="description" content="A tribute page to the father of modern Japanese literature">

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="temp/styles/styles.css">

</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__navheading">
        <h3>Mori Ōgai - <em>the father of modern Japanese literature</em></h3>
      </div>
      <nav class="navbar navbar--pull-right">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#bibliography">Bibliography</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div id="home" class="page-section page-section--top">
      <div class="row row--gutters">
        <div class="row__4 row__text--center">
          <h1>MORI ŌGAI</h1>
          <h1 class="Japanese">森 鷗外</h1>
          <h3>1862 - 1922</h3>
          <h4><em>the father of modern Japanese literature</em></h4>
        </div>
        <div class="row__8 row__img--center">
          <img src="assets/images/ogai_1.jpg">
        </div>
      </div>
    </div>
    <div id="about" class="page-section--grey">
      <h2>About</h2>
      <img src="assets/images/ogai_2.jpg">
    </div>
    <div id="bibliography" class="">
      <h2>Bibliography</h2>
      <div class="">
        <h4>Early Period</h4>
        <p>1890 The Dancing Girl (<span class="Japanese">舞姫</span> / <em>Maihime</em>)</p>
        <p>1890 A Sad Tale (<span class="Japanese">うたかたの記</span> / <em>Utakata no Ki</em>)</p>
        <p>1891 The Courier (<span class="Japanese">文づかひ</span> / <em>Fumizukai</em>)</p>
      </div>
      <div class="">
        <h4>Middle Period</h4>
        <p>1909 Vita Sexualis (<span class="Japanese">ヰタ・セクスアリス</span> / <em>Wita Sekusuarisu</em>)</p>
        <p>1910 Youth (<span class="Japanese">青年</span> / <em>Seinen</em>)</p>
        <p>1913 The Wild Geese (<span class="Japanese">雁</span> / <em>Gan</em>)</p>
      </div>
      <div class="">
        <h4>Late Period</h4>
        <p>1912 The Last Testament of Okitsu Yagoemon (<span class="Japanese">興津弥五右衛門の遺書</span> / <em>Okitsu Yagoemon no Isho</em>)</p>
        <p>1915 Sanshō the Steward (<span class="Japanese">山椒大夫</span> / <em>Sanshō Dayū</em>)</p>
        <p>1916 The Boat on the Takase River (<span class="Japanese">高瀬舟</span> / <em>Takasebune</em>)</p>
      </div>
    </div>
  </div>
  <footer class="site-footer">
    <p>Designed by Trevor Habermeyer - 2018</p>
  </footer>
</body>
</html>
